validUserLogin=IgorGoncharUA@gmail.com
validUserPassword=Test_Test

userName=Igor
userSurname=Gonchar
userPhoneNumber=501111111
userZipCode=12345

environmentalThemeID=52293
freeHtml5ThemeID=51682
danceSchoolThemeID=59018

environmentalThemePrice=38