# TemplateMonster

./: pom.xml
src/main/java/com/templatemonster/demo/data/: Endpoints.java
src/main/java/com/templatemonster/demo/dataProviders/: TestDataProvider.java
src/main/java/com/templatemonster/demo/objects/: WebElementExtender.java  WebTable.java
src/main/java/com/templatemonster/demo/pages/: CardPaymentPage.java  ChatPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PayPalPage.java  ShoppingCartPage.java  TemplateDownloadPage.java  TemplateSearchResultPage.java  UserRegistrationPage.java
src/main/java/com/templatemonster/demo/pages/basePages/: BasePage.java  BasePageHeader.java
src/main/java/com/templatemonster/demo/pages/pagesWithHeader/: ChatPage.java  HomePage.java  MultiThemesPage.java  ShoppingCartPage.java  TemplateSearchResultPage.java
src/main/java/com/templatemonster/demo/pages/paymentPages/: CardPaymentPage.java  PayPalPage.java
src/main/java/com/templatemonster/demo/util/: BaseUtils.java  ExcelUtils.java  FileUtils.java  GoogleMail.java  HttpCilentExample.java  HttpManager.java  LoggerUtil.java  MailGenerator.java  PropertyManager.java  ScreenShotUtil.java  StatusWebElem.java  WaitHelper.java  WebDriverManager.java
src/main/resources/properties/: environment.properties
src/test/java/com/templatemonster/demo/: BaseTest.java  SelenideTest.java  TM_001_loginTest.java  TM_002_SearchTemplateTest.java  TM_003_BuyTemplateWithPayPalTest.java  TM_004_BuyTemplateWithCardTest.java  TM_005_DownloadSampleAsGuest.java  TM_008_ChatTest.java  TM_009_PageScrollTest.java  TM_010_InvalidEmailCheckoutTest.java  TM_011_OpenWordPressTemplates.java  TM_012_TemplateSearchResultTest.java  TM_013_CheckHomePageTest.java  TM_013_CheckThemeTypesTest.java  TM_014_ChangeLocalizationTest.java
src/test/java/com/templatemonster/demo/annotationsCucumber/: Annotation.java  annotation.feature  outline.feature  runTest.java
src/test/java/com/templatemonster/demo/baseTests/: BaseTest.java  TemplateMonsterBaseTest.java
src/test/java/com/templatemonster/demo/bdd/: AddComputer.java  StoryBase.java  add_computer.story
src/test/java/com/templatemonster/demo/gridTests/: SeleniumGridTest.java
src/test/java/com/templatemonster/demo/harmcrestTests/: HarmcrestBase.java
src/test/java/com/templatemonster/demo/headless/: TestHtmlUnit.java  TestPhantom.java
src/test/java/com/templatemonster/demo/imageTests/: CanvasTest.java  ImageTest.java  VideoTest.java  WriteVideoTest.java
src/test/java/com/templatemonster/demo/restTests/: TM_011_OpenWordPressTemplates.java  TM_022_RestAssured.java  TM_023_Semaphore.java  TM_024_JerseyTest.java
src/test/java/com/templatemonster/demo/testSuites/: TestSuiteBasic.java
src/test/java/com/templatemonster/demo/uiTests/: TM_001_loginTest.java  TM_002_SearchTemplateTest.java  TM_003_BuyTemplateWithPayPalTest.java  TM_004_BuyTemplateWithCardTest.java  TM_005_DownloadSampleAsGuest.java  TM_006_ShoppingCartMergeTest.java  TM_007_ShoppingCartDeleteTemplateTest.java  TM_008_ChatTest.java  TM_009_PageScrollTest.java  TM_010_InvalidEmailCheckoutTest.java  TM_012_TemplateSearchResultTest.java  TM_013_CheckThemeTypesTest.java  TM_014_ChangeLocalizationTest.java
src/test/java/com/templatemonster/demo/uiTests/general/: TM_001_LoginPositiveTest.java  TM_001_loginTest.java  TM_002_LoginNegativeTest.java  TM_002_logoutTest.java  TM_003_LogoutTest.java  TM_004_ChangeLocalizationTest.java  TM_004_OpenLoginPageTest.java  TM_013_CheckThemeTypesTest.java  TM_014_ChangeLocalizationTest.java  TM_016_LoginNegativeTest.java  TM_018_ChangeLocalizationTest.java  TM_018_CheckDefaultLocalization.java  TM_018_OpenLoginPageTest.java  TM_019_ChangeLocalizationTest.java  TM_019_UserRegistrationTest.java  TM_020_UserRegistrationTest.java
src/test/java/com/templatemonster/demo/uiTests/shoppingCart/: TM_0015_AddServicesToTemplate.java  TM_0015_AddServicesToTemplateTest.java  TM_006_ShoppingCartMergeTest.java  TM_007_ShoppingCartDeleteTemplateTest.java  TM_021_ShoppingCartPageValidationTest.java
src/test/java/com/templatemonster/demo/uiTests/template/: TM_002_SearchTemplateTest.java  TM_003_BuyTemplateWithPayPalTest.java  TM_004_BuyTemplateWithCardTest.java  TM_005_DownloadSampleAsGuest.java  TM_012_TemplateSearchResultTest.java  TM_014_BuyTemplateWithCardTest.java  TM_016_SearchTemplateTest.java  TM_017_BuyTemplateWithPayPalTest.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/history/: allRandomEmailsThatWereRegistered.txt
src/test/resources/properties/: environment.properties
src/test/resources/testData/: general.xls
src/test/resources/testing/: testing.xml
